GI.CS.MyFolderManagerFoto/MainWindow.xaml

<Window x:Class="GI.CS.MyFolderManagerFoto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GI.CS.MyFolderManagerFoto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="Column_0" Width="0" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <!--Грид для поиска повторов-->
            <Button Name="Button_DeleteMinCount" Content="Слов больше" Click="Button_DeleteMinCount_Click" Margin="10,10,0,0" HorizontalAlignment="Left" Width="151" Height="25" VerticalAlignment="Top"/>
            <TextBox Name="TextBox_DeleteMinCount"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" Margin="178,10,0,0" Width="189" Height="22" VerticalAlignment="Top"/>
            <DataGrid MouseDoubleClick="DataGrid_CatalogMatch_MouseDoubleClick" AutoGenerateColumns="False" x:Name="DataGrid_CatalogMatch" Margin="10,40,10,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" IsReadOnly="True"   Binding="{Binding NameCatalog}" Width="200"  MaxWidth="350" MinWidth="100">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="ToolTip" Value="{Binding NameCatalog}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Слов" IsReadOnly="True" Binding="{Binding CountItem}"  MaxWidth="50" MinWidth="30" />
                    <DataGridTextColumn Header="Папок" IsReadOnly="True" Binding="{Binding CountFind}"   MaxWidth="50" MinWidth="30" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <Grid Grid.Column="2">
            <!--Грид для отображения каталогов-->
            <Button x:Name="Button_V" Content=">" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="14" Click="Button_V_Click"/>
            <Button Name="Button_EnterCatalog" Content="Выбрать папку" Margin="0,10,169,0" VerticalAlignment="Top" Click="Button_EnterCatalog_Click" HorizontalAlignment="Right" Width="102"/>
            <Label Name="Lebel_EnterCatalog" Content="" Margin="136,6,10,0" VerticalAlignment="Top"/>

            <DataGrid MouseDoubleClick="DataGrid_Catalog_MouseDoubleClick" CanUserAddRows="false" AutoGenerateColumns="False" Name="DataGrid_Catalog" Margin="10,37,10,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" IsReadOnly="True"   Binding="{Binding Path=NameCatalog}" Width="auto" MinWidth="100">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding Path=NameCatalog}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Файлов" IsReadOnly="True" Binding="{Binding Path=CountFile}" Width="70"  MaxWidth="300" MinWidth="50" >
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <GridSplitter Grid.Column="3" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <Grid Grid.Column="4">
            <!--Грид для просмотра картинок-->
            <WebBrowser Name="myWebBrowser" Margin="10,31,10,17" RenderTransformOrigin="0.297,0.473"/>
        </Grid>

    </Grid>
</Window>
