GI.CS.MyFolderManager/MainWindow.xaml

<Window x:Class="GI.CS.MyFolderManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GI.CS.MyFolderManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="Button_EnterCatalog" Content="Выбрать папку" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="121" Click="Button_EnterCatalog_Click"/>
        <Label Name="Lebel_EnterCatalog" Content="" HorizontalAlignment="Left" Margin="136,6,0,0" VerticalAlignment="Top" Width="235"/>

        <DataGrid MouseDoubleClick="DataGrid_Catalog_MouseDoubleClick" Name="DataGrid_Catalog" HorizontalAlignment="Left" Height="373" Margin="10,37,0,0" VerticalAlignment="Top" Width="323">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" IsReadOnly="True"   Binding="{Binding Path=NameCatalog}" Width="200"  MaxWidth="350" MinWidth="100">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Path=NameCatalog}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Файлов" IsReadOnly="True" Binding="{Binding Path=CountFile}" Width="270"  MaxWidth="300" MinWidth="50" >                    
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid MouseDoubleClick="DataGrid_CatalogMatch_MouseDoubleClick" x:Name="DataGrid_CatalogMatch" HorizontalAlignment="Left" Height="373" Margin="414,37,0,0" VerticalAlignment="Top" Width="323">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" IsReadOnly="True"   Binding="{Binding NameCatalog}" Width="200"  MaxWidth="350" MinWidth="100">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="ToolTip" Value="{Binding NameCatalog}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Файлов" IsReadOnly="True" Binding="{Binding CountItem}" Width="270"  MaxWidth="300" MinWidth="50" />
                <DataGridTextColumn Header="Файлов" IsReadOnly="True" Binding="{Binding CountFind}" Width="270"  MaxWidth="300" MinWidth="50" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
